spring.application.name=adsapi

spring.datasource.url=jdbc:mysql://my-sql-server:3306/ads_database
spring.datasource.username=root
spring.datasource.password=RkariM@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect